C:\Users\ponyo\Documents\programming\c#\ABC098_b\bin\Debug\netcoreapp2.0\ABC098_b.deps.json
C:\Users\ponyo\Documents\programming\c#\ABC098_b\bin\Debug\netcoreapp2.0\ABC098_b.runtimeconfig.json
C:\Users\ponyo\Documents\programming\c#\ABC098_b\bin\Debug\netcoreapp2.0\ABC098_b.runtimeconfig.dev.json
C:\Users\ponyo\Documents\programming\c#\ABC098_b\bin\Debug\netcoreapp2.0\ABC098_b.dll
C:\Users\ponyo\Documents\programming\c#\ABC098_b\bin\Debug\netcoreapp2.0\ABC098_b.pdb
C:\Users\ponyo\Documents\programming\c#\ABC098_b\obj\Debug\netcoreapp2.0\ABC098_b.csprojAssemblyReference.cache
C:\Users\ponyo\Documents\programming\c#\ABC098_b\obj\Debug\netcoreapp2.0\ABC098_b.csproj.CoreCompileInputs.cache
C:\Users\ponyo\Documents\programming\c#\ABC098_b\obj\Debug\netcoreapp2.0\ABC098_b.AssemblyInfoInputs.cache
C:\Users\ponyo\Documents\programming\c#\ABC098_b\obj\Debug\netcoreapp2.0\ABC098_b.AssemblyInfo.cs
C:\Users\ponyo\Documents\programming\c#\ABC098_b\obj\Debug\netcoreapp2.0\ABC098_b.dll
C:\Users\ponyo\Documents\programming\c#\ABC098_b\obj\Debug\netcoreapp2.0\ABC098_b.pdb
C:\Users\ponyo\Documents\programming\Atcorder\abc\ABC098\ABC098_b\bin\Debug\netcoreapp2.0\ABC098_b.deps.json
C:\Users\ponyo\Documents\programming\Atcorder\abc\ABC098\ABC098_b\bin\Debug\netcoreapp2.0\ABC098_b.runtimeconfig.json
C:\Users\ponyo\Documents\programming\Atcorder\abc\ABC098\ABC098_b\bin\Debug\netcoreapp2.0\ABC098_b.runtimeconfig.dev.json
C:\Users\ponyo\Documents\programming\Atcorder\abc\ABC098\ABC098_b\bin\Debug\netcoreapp2.0\ABC098_b.dll
C:\Users\ponyo\Documents\programming\Atcorder\abc\ABC098\ABC098_b\bin\Debug\netcoreapp2.0\ABC098_b.pdb
C:\Users\ponyo\Documents\programming\Atcorder\abc\ABC098\ABC098_b\obj\Debug\netcoreapp2.0\ABC098_b.csprojAssemblyReference.cache
C:\Users\ponyo\Documents\programming\Atcorder\abc\ABC098\ABC098_b\obj\Debug\netcoreapp2.0\ABC098_b.csproj.CoreCompileInputs.cache
C:\Users\ponyo\Documents\programming\Atcorder\abc\ABC098\ABC098_b\obj\Debug\netcoreapp2.0\ABC098_b.AssemblyInfoInputs.cache
C:\Users\ponyo\Documents\programming\Atcorder\abc\ABC098\ABC098_b\obj\Debug\netcoreapp2.0\ABC098_b.AssemblyInfo.cs
C:\Users\ponyo\Documents\programming\Atcorder\abc\ABC098\ABC098_b\obj\Debug\netcoreapp2.0\ABC098_b.dll
C:\Users\ponyo\Documents\programming\Atcorder\abc\ABC098\ABC098_b\obj\Debug\netcoreapp2.0\ABC098_b.pdb
